Protel Design System Design Rule Check
PCB File : F:\AD 制板\制版\火焰传感器\PCB1.PcbDoc
Date     : 2017/2/28
Time     : 12:47:40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Polygon Arc (4540mil,3135mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4540mil,3135mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4565mil,3160mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4565mil,3160mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4565mil,3445mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4540mil,3470mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4540mil,3470mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4565mil,3445mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4655mil,3245.945mil)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (4655mil,3364.055mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,2937.87mil)(4247.87mil,2929mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4300mil,2929mil)(4300mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4260mil,2929mil)(4260mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,2937.87mil)(4239mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4280mil,2929mil)(4280mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4240mil,2936.87mil)(4240mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4380mil,2929mil)(4380mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4440mil,2929mil)(4440mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4400mil,2929mil)(4400mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4320mil,2929mil)(4320mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4360mil,2929mil)(4360mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4340mil,2929mil)(4340mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4280mil,3154mil)(4280mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4320mil,3154mil)(4320mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4300mil,3154mil)(4300mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3154mil)(4235mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4260mil,3154mil)(4260mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4240mil,3154mil)(4240mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4360mil,3154mil)(4360mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4420mil,2929mil)(4420mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4380mil,3154mil)(4380mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4400mil,3154mil)(4400mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4340mil,3154mil)(4340mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4440mil,3154mil)(4440mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4420mil,3154mil)(4420mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,2980mil)(5586mil,2980mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,2940mil)(5586mil,2940mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,2960mil)(5586mil,2960mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3040mil)(5586mil,3040mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3000mil)(5586mil,3000mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3020mil)(5586mil,3020mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4500mil,2929mil)(4500mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4247.87mil,2929mil)(5585mil,2929mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4520mil,2929mil)(4520mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3100mil)(5586mil,3100mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3116mil)(4540mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3060mil)(5586mil,3060mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4239mil,3080mil)(5586mil,3080mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4460mil,2929mil)(4460mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3154mil)(4532.13mil,3154mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4480mil,3154mil)(4480mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4460mil,3154mil)(4460mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3160mil)(4538.13mil,3160mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3180mil)(4546mil,3180mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4480mil,2929mil)(4480mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4540mil,2929mil)(4540mil,3116mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4520mil,3154mil)(4520mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4500mil,3154mil)(4500mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4532.13mil,3154mil)(4546mil,3167.87mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4540mil,3161.87mil)(4540mil,3443.13mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3380mil)(4546mil,3380mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3340mil)(4546mil,3340mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3360mil)(4546mil,3360mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3440mil)(4543.13mil,3440mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3400mil)(4546mil,3400mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3420mil)(4546mil,3420mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4300mil,3489mil)(4300mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4532.13mil,3451mil)(4546mil,3437.13mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3451mil)(4532.13mil,3451mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4340mil,3489mil)(4340mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4320mil,3489mil)(4320mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3489mil)(4540mil,3489mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4360mil,3489mil)(4360mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3489mil)(4254mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4280mil,3489mil)(4280mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4260mil,3489mil)(4260mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3856mil)(4260mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4400mil,3489mil)(4400mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4380mil,3489mil)(4380mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4500mil,3489mil)(4500mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4540mil,3489mil)(4540mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4520mil,3489mil)(4520mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4440mil,3489mil)(4440mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4420mil,3489mil)(4420mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4480mil,3489mil)(4480mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4460mil,3489mil)(4460mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3240mil)(4546mil,3240mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3200mil)(4546mil,3200mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3220mil)(4546mil,3220mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3300mil)(4546mil,3300mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3260mil)(4546mil,3260mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3280mil)(4546mil,3280mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4235mil,3320mil)(4546mil,3320mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3500mil)(5586mil,3500mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3520mil)(5586mil,3520mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3580mil)(5586mil,3580mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3600mil)(5586mil,3600mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3540mil)(5586mil,3540mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3560mil)(5586mil,3560mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3660mil)(5586mil,3660mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3620mil)(5586mil,3620mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3640mil)(5586mil,3640mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3720mil)(5586mil,3720mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3680mil)(5586mil,3680mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3700mil)(5586mil,3700mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3780mil)(5586mil,3780mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3740mil)(5586mil,3740mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3760mil)(5586mil,3760mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3840mil)(5586mil,3840mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4260mil,3856mil)(5586mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3800mil)(5586mil,3800mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4254mil,3820mil)(5586mil,3820mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4620mil,2929mil)(4620mil,3219.28mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4660mil,2929mil)(4660mil,3202.23mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4640mil,2929mil)(4640mil,3204.581mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4560mil,2929mil)(4560mil,3128.13mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4580mil,2929mil)(4580mil,3148.338mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4600mil,2929mil)(4600mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4740mil,2929mil)(4740mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4780mil,2929mil)(4780mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4760mil,2929mil)(4760mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4680mil,2929mil)(4680mil,3209.737mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4720mil,2929mil)(4720mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4700mil,2929mil)(4700mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4860mil,2929mil)(4860mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4900mil,2929mil)(4900mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4880mil,2929mil)(4880mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4800mil,2929mil)(4800mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4840mil,2929mil)(4840mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4820mil,2929mil)(4820mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5000mil,2929mil)(5000mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5040mil,2929mil)(5040mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5020mil,2929mil)(5020mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4940mil,2929mil)(4940mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4920mil,2929mil)(4920mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4980mil,2929mil)(4980mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4960mil,2929mil)(4960mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5420mil,2929mil)(5420mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5460mil,2929mil)(5460mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5440mil,2929mil)(5440mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5360mil,2929mil)(5360mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5400mil,2929mil)(5400mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5380mil,2929mil)(5380mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5560mil,2929mil)(5560mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5586mil,2928.974mil)(5586mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5580mil,2929mil)(5580mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5500mil,2929mil)(5500mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5480mil,2929mil)(5480mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5540mil,2929mil)(5540mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5520mil,2929mil)(5520mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5120mil,2929mil)(5120mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5160mil,2929mil)(5160mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5140mil,2929mil)(5140mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5060mil,2929mil)(5060mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5100mil,2929mil)(5100mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5080mil,2929mil)(5080mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5300mil,2929mil)(5300mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5340mil,2929mil)(5340mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5320mil,2929mil)(5320mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5200mil,2929mil)(5200mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5180mil,2929mil)(5180mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5280mil,2929mil)(5280mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5220mil,2929mil)(5220mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4553.463mil,3121.593mil)(4578.407mil,3146.537mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3220mil)(4619.463mil,3220mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3240mil)(4611.404mil,3240mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3260mil)(4613.305mil,3260mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3280mil)(4627.139mil,3280mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4620mil,3272.61mil)(4620mil,3337.39mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3360mil)(4611.187mil,3360mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3380mil)(4613.991mil,3380mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4640mil,3287.309mil)(4640mil,3322.691mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3340mil)(4618.158mil,3340mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4546mil,3167.87mil)(4546mil,3437.13mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4553.463mil,3483.407mil)(4578.407mil,3458.463mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4560mil,3476.87mil)(4560mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3160mil)(4584mil,3445mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3400mil)(4629.624mil,3400mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4620mil,3390.72mil)(4620mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4580mil,3456.662mil)(4580mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4660mil,3407.77mil)(4660mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4640mil,3405.419mil)(4640mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3180mil)(5586mil,3180mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4551.662mil,3120mil)(5586mil,3120mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4571.87mil,3140mil)(5586mil,3140mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3320mil)(5586mil,3320mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3200mil)(5586mil,3200mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3300mil)(5586mil,3300mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3160mil)(5586mil,3160mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4690.537mil,3220mil)(5586mil,3220mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4682.861mil,3280mil)(5586mil,3280mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4660mil,3289.66mil)(4660mil,3320.34mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4698.596mil,3240mil)(5586mil,3240mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4696.695mil,3260mil)(5586mil,3260mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4680mil,3282.153mil)(4680mil,3327.847mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3420mil)(5586mil,3420mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4556.87mil,3480mil)(5586mil,3480mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4584mil,3440mil)(5586mil,3440mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4576.87mil,3460mil)(5586mil,3460mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5240mil,2929mil)(5240mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4691.842mil,3340mil)(5586mil,3340mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (5260mil,2929mil)(5260mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4680.376mil,3400mil)(5586mil,3400mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4680mil,3400.263mil)(4680mil,3856mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4698.813mil,3360mil)(5586mil,3360mil)  Bottom Layer
   Violation between Width Constraint: Polygon Track (4696.009mil,3380mil)(5586mil,3380mil)  Bottom Layer
Rule Violations :206

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (5055mil,3175mil)(5080mil,3175mil)  Top Overlay and 
                     Pad R1-2(5065mil,3190mil)  Top Layer
   Violation between Track (5055mil,3205mil)(5080mil,3205mil)  Top Overlay and 
                     Pad R1-2(5065mil,3190mil)  Top Layer
   Violation between Track (5080mil,3175mil)(5080mil,3205mil)  Top Overlay and 
                     Pad R1-2(5065mil,3190mil)  Top Layer
   Violation between Track (5000mil,3175mil)(5025mil,3175mil)  Top Overlay and 
                     Pad R1-1(5015mil,3190mil)  Top Layer
   Violation between Track (5000mil,3205mil)(5025mil,3205mil)  Top Overlay and 
                     Pad R1-1(5015mil,3190mil)  Top Layer
   Violation between Track (5000mil,3175mil)(5000mil,3205mil)  Top Overlay and 
                     Pad R1-1(5015mil,3190mil)  Top Layer
   Violation between Track (5065mil,3515mil)(5090mil,3515mil)  Top Overlay and 
                     Pad C1-2(5075mil,3500mil)  Top Layer
   Violation between Track (5065mil,3485mil)(5090mil,3485mil)  Top Overlay and 
                     Pad C1-2(5075mil,3500mil)  Top Layer
   Violation between Track (5090mil,3485mil)(5090mil,3515mil)  Top Overlay and 
                     Pad C1-2(5075mil,3500mil)  Top Layer
   Violation between Track (5010mil,3515mil)(5035mil,3515mil)  Top Overlay and 
                     Pad C1-1(5025mil,3500mil)  Top Layer
   Violation between Track (5010mil,3485mil)(5035mil,3485mil)  Top Overlay and 
                     Pad C1-1(5025mil,3500mil)  Top Layer
   Violation between Track (5010mil,3485mil)(5010mil,3515mil)  Top Overlay and 
                     Pad C1-1(5025mil,3500mil)  Top Layer
   Violation between Track (5315mil,3135mil)(5315mil,3530mil)  Top Overlay and 
                     Pad *2-3(5315mil,3413.74mil)  Top Layer
   Violation between Track (5315mil,3135mil)(5315mil,3530mil)  Top Overlay and 
                     Pad *2-2(5315mil,3335mil)  Top Layer
   Violation between Track (5315mil,3135mil)(5315mil,3530mil)  Top Overlay and 
                     Pad *2-1(5315mil,3256.26mil)  Top Layer
   Violation between Track (5315mil,3135mil)(5315mil,3530mil)  Top Overlay and 
                     Pad *2-3(5315mil,3413.74mil)  Top Layer
   Violation between Track (5570mil,3135mil)(5570mil,3535mil)  Top Overlay and 
                     Pad *2-GND(5511.85mil,3500.354mil)  Top Layer
   Violation between Track (5320mil,3535mil)(5570mil,3535mil)  Top Overlay and 
                     Pad *2-GND(5511.85mil,3500.354mil)  Top Layer
   Violation between Track (5570mil,3135mil)(5570mil,3535mil)  Top Overlay and 
                     Pad *2-GND(5511.85mil,3169.646mil)  Top Layer
   Violation between Track (5315mil,3135mil)(5570mil,3135mil)  Top Overlay and 
                     Pad *2-GND(5511.85mil,3169.646mil)  Top Layer
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 226
Time Elapsed        : 00:00:01